nav {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 8fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  width: 100vw;

  ul {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    li {

      a {
        text-transform: uppercase;
        font-size: 20px;
      }

      .products-submenu {
        display: none;
        position: absolute;
        top: 103px;
        left: 0;
        width: calc(100% - 4px);
        height: 300px;
        padding: 2px;
      }
    }
  }
}

.products-submenu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2px;
  position: relative;
  grid-row-gap: 2px;
}

.product1 {
  grid-area: 1 / 1 / 3 / 5;
  border-radius: 5px;
  background-color: #ececec;
}


.product2 {
  grid-area: 1 / 5 / 3 / 6;
  border-radius: 5px;
  background-color: #ececec;
}

.product3 {
  grid-area: 3 / 1 / 4 / 4;
  border-radius: 5px;
  background-color: #ececec;
}

.product4 {
  grid-area: 3 / 4 / 4 / 6;
  border-radius: 5px;
  background-color: #ececec;
}

.logo {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid black;
  border-bottom: 2px solid black;

  img {
    display: block;
    width: 100px;
    height: 100px;
  }
}

.navigation {
  grid-area: 1 / 2 / 2 / 3;
  border: 1px solid black;
  border-bottom: 2px solid black;
}

.info {
  grid-area: 1 / 3 / 2 / 4;
  border: 1px solid black;
  border-bottom: 2px solid black;
}
